# Todo

./: README.md  Todo.sln
Todo.Api/: Program.cs  Todo.Api.csproj  Todo.Api.http
Todo.Api/Controllers/: TodoItemController.cs  UserController.cs
Todo.Api/Properties/: launchSettings.json
Todo.Api/Services/: DatabaseLogger.cs  DatabaseLoggerProvider.cs  TodoItemService.cs  UserService.cs
Todo.Core/: Configuration.cs  Todo.Core.csproj
Todo.Core/DTOs/Requests/: PagedRequest.cs  Request.cs
Todo.Core/DTOs/Requests/TodoItems/: CreateTodoItemRequest.cs  DeleteTodoItemRequest.cs  GetAllTodoItemsRequest.cs  GetTodoItemByIdRequest.cs  UpdateTudoItemRequest.cs
Todo.Core/DTOs/Requests/Users/: CreateUserRequest.cs  DeleteUserRequest.cs  GetAllUserRequest.cs  GetUserRequest.cs  UpdateUserRequest.cs
Todo.Core/DTOs/Responses/: PagedResponse.cs  Response.cs  TodoItemResponse.cs  UserResponse.cs
Todo.Core/Interfaces/: ILogRepository.cs  ITodoItemService.cs  IUserService.cs
Todo.Core/Models/: LogEntry.cs  TodoItem.cs  User.cs
Todo.Core/Repositories/: ITodoItemRepository.cs  IUserRepository.cs
Todo.Infrastruture/: Todo.Infrastruture.csproj
Todo.Infrastruture/Data/: TodoDataContext.cs
Todo.Infrastruture/Data/Mappings/: LogEntryMap.cs  TodoItemMap.cs  UserMap.cs
Todo.Infrastruture/Migrations/: 20241022201631_InitialCreate.Designer.cs  20241022201631_InitialCreate.cs  20241112190748_AddLogTable.Designer.cs  20241112190748_AddLogTable.cs  TodoDataContextModelSnapshot.cs
Todo.Infrastruture/Repositories/: LogRepository.cs  TodoItemRepository.cs  UserRepository.cs
Todo.Test/: Todo.Test.csproj  TodoItemControllerTests.cs  UserControllerTests.cs
